* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow: hidden;
}

div.panier {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 1300px;
  width:100%;
}

h1#titre {
  grid-area: 1 / 1 / 1 / 1;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

span {
  grid-area: 1/2/1/2;
}

h2#prix {
  grid-area: 1 / 3 / 1 / 3;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

h2#quantité {
  grid-area: 1 / 4 / 1 / 4;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

h3#paniervide {
  grid-area: 1/5/1/5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  text-decoration: underline;
  text-align: center;
}

div#img1 {
  grid-area: 2 / 1 / 2 / 1;
  font-size: 20px;
  
}

.img {
  width: 75px;
  height: 75px;
  border-radius: 5px;
}

.croix {
  width: 24px;
  height: 24px;
  border-radius: 5px;
}

p#description1 {
  grid-area: 2 / 2 / 2 / 2;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

p#prix1 {
  grid-area: 2 / 3 / 2 / 3; 
}

p#qté1 {
  grid-area: 2 / 4 / 2 / 4;
}

div#croix1 {
  grid-area: 2 / 5 / 2 / 5;
}

.tout {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}

.box {
  width: 100%;
  position: absolute;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  text-align: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #f7f7f7;
}

.l1 {
  display: flex;
  padding: 10px 0;
}

.l2 {
  display: flex;
  padding: 10px 0;
}

.commande {
  display: flex;
  justify-content: left;
  gap: 10px;
}

#total {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#total p {
  padding: 10px 0;
}

.bas {
  border-bottom: 1px solid black;
}


textarea {
  resize: none;
}

#fin {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 10px;
}

#fin button {
   width: 80px;
}

#appliquer {
  background-color: black;
  color: white;
}

#autres {
  background-color: black;
  color: white;
}

#jecommande {
  background-color: #95926a;
  color: black;
}

#autres a {
  color: white;
}

#paniervide {
  cursor: pointer;
}

#panierVide {
  display: none;
}

.panierVide a {
  color: black;
}

.croix {
  cursor: pointer;
}

button {
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 2px;
  margin: auto;
}

a {
  text-decoration: none;
}

.footer {
  background: #1f1f1f;
  position: absolute;
  bottom: 0;
  padding: 20px 0;
}
